{
    "assetTypesToBot": ["Clothing", "ClassicShirts", "ClassicPants"],
    "maxAssetsToParse": 800,
    "groupId": 15219770,
    "assetPrice": 379,
    "assetDescription": "join the group for more cool clothing :) https://www.roblox.com/groups/15219770/lumine-is-crazy\n cute cool kawaii kitty cherry anime japanese vamp emo gloomy blossom sad goth baddie cutie y2k cyber swag drip limited aesthetic lovely hot trendy stylish classic popular old vintage exquisite exclusive cheap sale beautiful prestigeous villain hero supreme nike adidas gucci off white original fashion king rp roleplay marshmello alan walker deadmau5 david guetta martin ksi garrix paul zara lantern festival festivity celebration mardi gras st saint patrick halloween thanksgiving father christmas xmas boxing santa summer sunny beach holiday vacation red ruby pink black blue gold diamond glowy denim grunge ripped trim checkered plaid rainbow colourful bikini baggy pastel casual crop top jeans shoes gyaru girl pants shirt logan"
}